<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sri Sri University</title>
    <link rel="icon" href="img/logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Afacad Flux", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-wrapper img {
            max-height: 75px;
            height: auto;
            width: auto;
        }

        .nav-link {
            font-weight: 500;
            color: #fff;
        }

        .dropdown-menu {
            min-width: 7%;
        }

        .dropdown-item:hover {
            background-color: #164397;
        }

        .nav-item.dropdown:hover .nav-link {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            margin-bottom: 2px;
        }

        footer {
            background-color: #164397;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            text-align: center;
            padding: 3px;
        }

        footer p:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="header-wrapper p-3">
        <img src="img/logo.png" alt="SSU-Logo">
    </div>

    <nav class="navbar navbar-expand-lg" style="background-color: #164397;" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Login
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg-end text-center">
                            <li><a class="dropdown-item" href="./adminLogin.html">Admin</a></li>
                            <li><a class="dropdown-item" href="./staffLogin.html">Staff</a></li>
                            <li><a class="dropdown-item" href="student_login.html">Student</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <img src="img/silicon.jpg" alt="featured-image" style="width:100%; height:auto;">
    </div>

    <footer class="text-white py-3">
        <p>&copy; 2024 Silicon University</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>