<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - Sri Sri University</title>
    <link rel="icon" href="img/logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Afacad Flux", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-wrapper img {
            max-height: 75px;
            height: auto;
            width: auto;
        }

        .nav-link {
            font-weight: 500;
            color: #fff;
        }

        .dropdown-menu {
            min-width: 7%;
        }

        .dropdown-item:hover {
            background-color: #164397;
        }

        .nav-item.dropdown:hover .nav-link {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            margin-bottom: 2px;
        }

        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 55px;
        }

        .register-box {
            background-color: #ECF0F1;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        .register-box .login {
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        label {
            float: left;
        }

        .register-box .login p,
        .register-box .login a {
            margin: 0 5px;
            text-decoration: none;
        }

        .register-box .login a {
            color: #1ABC9C;
            text-decoration: none;
        }

        .register-box .login a:hover {
            color: #16A085;
            text-decoration: underline;
        }

        .register-box button {
            background-color: #1ABC9C;
            border: none;
            color: #fff;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px;
        }

        .register-box button:hover {
            color: #fff;
            background-color: #16A085;
        }

        footer {
            background-color: #164397;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            text-align: center;
            padding: 3px;
        }

        footer p:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="header-wrapper p-3">
        <img src="img/logo.png" alt="SSU-Logo">
    </div>

    <nav class="navbar navbar-expand-lg" style="background-color: #164397;" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Login
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg-end text-center">
                            <li><a class="dropdown-item" href="./adminLogin.html">Admin</a></li>
                            <li><a class="dropdown-item" href="./staffLogin.html">Staff</a></li>
                            <li><a class="dropdown-item" href="student_login.html">Student</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="register-container">
        <div class="register-box">
            <h4 style="font-weight: bold;">Register</h4>
            <form method="post" action="RegisterServlet">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter your password" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Mobile Number</label>
                    <input type="text" class="form-control" id="mobile" name="mobile"
                        placeholder="Enter your mobile number" required>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="agree" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login text-center">
                    <p>Not have an account?</p>
                    <a href="student_login.html">Login</a>
                </div>
            </form>
        </div>
    </div>

    <footer class="text-white py-3">
        <p>&copy; 2024 Silicon University</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>